# Android-Log-Matcher

./: .gitignore  LICENSE.txt  README.ja.utf8.txt  README.txt  build.xml  environment.sh
docs/for_distribution/: ChangeLog.txt
src/integration-test/: device.py  integration_test_suite.py  monkeyrunner_test_suite.py  python_test_suite.py  test_integration_logmatcher.py  test_monkeyrunner_logmatcher.py  test_python_logmatcher.py
src/main/: logmatcher.py
src/test/: ci_unittest.py  test_logmatcher.py  unittest_suite.py
src/unit-test/: test_logmatcher.py
tools/integration-test-android-application/: AndroidManifest.xml  build.xml
tools/integration-test-android-application/res/layout/: main.xml
tools/integration-test-android-application/res/values/: strings.xml
tools/integration-test-android-application/src/com/github/mikanbako/androidlogmatcher/testapplication/: RequestReceiver.java
