<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2012 Keita Kita

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="andorid.logmatcher.build" default="test">
    <!-- Path of main codes. -->
    <property name="main.code.directory" location="src/main" />

    <!-- Path of unit test codes. -->
    <property name="unit.test.code.directory" location="src/unit-test" />

    <!-- Path of integration test codes. -->
    <property name="integration.test.code.directory"
        location="src/integration-test" />

    <!-- Path-like structure for PYTHONPATH -->
    <path id="pythonpath">
        <pathelement location="${main.code.directory}" />
        <pathelement location="${unit.test.code.directory}" />
        <pathelement location="${integration.test.code.directory}" />
        <pathelement location="externals/test" />
    </path>

    <!-- Property for PYTHONPATH -->
    <property name="pythonpath" refid="pythonpath" />

    <!-- Script for unit test suite. -->
    <property name="unit.test.script"
        location="${unit.test.code.directory}/unittest_suite.py" />

    <!-- Script for unit test suite for a CI server. -->
    <property name="ci.unit.test.script"
        location="${unit.test.code.directory}/ci_unittest.py" />

    <!-- Script for integration test suite on monkeyrunner. -->
    <property name="integration.monkeyrunner.test.script"
        location="${integration.test.code.directory}/monkeyrunner_test_suite.py" />

    <!-- Script for integration test suite on monkeyrunner. -->
    <property name="integration.python.test.script"
        location="${integration.test.code.directory}/python_test_suite.py" />

    <!--
        Properties for executables.
    -->

    <property name="python" value="python" />
    <property name="coverage" value="coverage" />
    <property name="monkeyrunner" value="monkeyrunner" />

    <!--
        Properties for reports.
    -->

    <!-- Directory for reports. -->
    <property name="reports.directory" location="reports" />

    <!-- Directory for HTML coverage of unit test report. -->
    <property name="reports.unit.test.coverage.directory"
        location="${reports.directory}/coverage" />

    <!-- File of XML reports.unit.test.result test report. -->
    <property name="reports.unit.test.result"
        location="${reports.directory}/test_result.xml" />

    <!-- File of XML coverage of unit test report. -->
    <property name="reports.unit.test.coverage.xml"
        location="${reports.directory}/coverage.xml" />

    <!--
        Macros and targets for test.
    -->

    <macrodef name="exec.with.pythonpath"
            description="Exec task with PYTHONPATH.">
        <attribute name="executable" description="Executable name." />
        <element name="arguments" description="Arguments of executable." />
        <sequential>
            <exec executable="@{executable}"
                    searchpath="true" failonerror="true">
                <env key="PYTHONPATH" value="${pythonpath}" />
                <arguments />
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="python" description="Execute python.">
        <element name="args" description="Arguments of python." />
        <sequential>
            <exec.with.pythonpath executable="${python}">
                <arguments>
                    <args />
                </arguments>
            </exec.with.pythonpath>
        </sequential>
    </macrodef>

    <macrodef name="monkeyrunner" description="Execute monkeyrunner.">
        <element name="args" description="Arguments of monkeyrunner." />
        <sequential>
            <exec executable="${monkeyrunner}"
                    searchpath="true" failonerror="true">
                <env key="PYTHONPATH" value="${pythonpath}" />
                <args />
            </exec>
        </sequential>
    </macrodef>

    <!-- Prepare for reports. -->
    <target name="-prepare-reports">
        <mkdir dir="${reports.directory}" />
    </target>

    <target name="test" description="Run unit tests.">
        <python>
            <args>
                <arg file="${unit.test.script}" />
            </args>
        </python>
    </target>

    <target name="integration-monkeyrunner-test"
            description="Run integration tests on monkeyrunner. Require Android emulator or device.">
        <monkeyrunner>
            <args>
                <arg file="${integration.monkeyrunner.test.script}" />
            </args>
        </monkeyrunner>
    </target>

    <target name="integration-python-test"
            description="Run integration tests on Python. Require Android emulator or device.">
        <python>
            <args>
                <arg file="${integration.python.test.script}" />
            </args>
        </python>
    </target>

    <target name="clean" description="Clean generated files.">
        <delete dir="${reports.directory}" />
        <delete file=".coverage" />
    </target>

    <!--
        Macros and targets for coverage.
    -->

    <macrodef name="coverage" description="Execute coverage.py.">
        <element name="args" description="Arguments of coverage." />
        <sequential>
            <exec.with.pythonpath executable="${coverage}">
                <arguments>
                    <args />
                </arguments>
            </exec.with.pythonpath>
        </sequential>
    </macrodef>

    <macrodef name="coverage-run"
            description="Run a script and measure coverage.">
        <attribute name="script" description="Location of the script." />
        <element name="script-exec-arguments" optional="true"
            description="Arguments of exec for the script." />
        <sequential>
            <coverage>
                <args>
                    <arg value="run" />
                    <arg value="--source=${main.code.directory}" />
                    <arg value="@{script}" />
                    <script-exec-arguments />
                </args>
            </coverage>
        </sequential>
    </macrodef>

    <target name="test-coverage" depends="-prepare-reports"
            description="Run unit tests and measure coverage, report as HTML.">
        <coverage-run script="${unit.test.script}" />

        <echo message="${line.separator}" />

        <coverage>
            <args>
                <arg value="report" />
            </args>
        </coverage>

        <coverage>
            <args>
                <arg value="html" />
                <arg value="--directory" />
                <arg file="${reports.unit.test.coverage.directory}" />
            </args>
        </coverage>

        <echo message="${line.separator}" />
        <echo
            message="HTML coverage of unit test report is ${reports.unit.test.coverage.directory}" />
    </target>

    <!--
        Target for CI.
    -->

    <target name="ci-test-coverage" depends="-prepare-reports"
            description="Run unit tests and measure coverage, report as XML.">
        <coverage-run script="${ci.unit.test.script}">
            <script-exec-arguments>
                <redirector output="${reports.unit.test.result}" />
            </script-exec-arguments>
        </coverage-run>

        <echo message="XML unit test report is ${reports.unit.test.result}" />

        <coverage>
            <args>
                <arg value="xml" />
                <arg value="-o" />
                <arg file="${reports.unit.test.coverage.xml}" />
            </args>
        </coverage>

        <echo message="XML coverage of unit test report is ${reports.unit.test.coverage.xml}" />
    </target>
</project>